-- --------------------------------------------------------
-- 主机:                           rm-m5e86q52h5lpu678evo.mysql.rds.aliyuncs.com
-- 服务器版本:                        5.7.25-log - Source distribution
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 shop 的数据库结构
CREATE DATABASE IF NOT EXISTS `shop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `shop`;

-- 导出  表 shop.address 结构
CREATE TABLE IF NOT EXISTS `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `receiver` varchar(64) DEFAULT NULL,
  `mobile` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `area` varchar(64) DEFAULT NULL,
  `default` tinyint(1) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `orderId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=733 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.address 的数据：~492 rows (大约)
DELETE FROM `address`;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;

-- 导出  表 shop.admin__user 结构
CREATE TABLE IF NOT EXISTS `admin__user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  shop.admin__user 的数据：~0 rows (大约)
DELETE FROM `admin__user`;
/*!40000 ALTER TABLE `admin__user` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin__user` ENABLE KEYS */;

-- 导出  表 shop.after_sales 结构
CREATE TABLE IF NOT EXISTS `after_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `orderId` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `desc` varchar(128) DEFAULT NULL,
  `replay` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.after_sales 的数据：~5 rows (大约)
DELETE FROM `after_sales`;
/*!40000 ALTER TABLE `after_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `after_sales` ENABLE KEYS */;

-- 导出  表 shop.brown_his 结构
CREATE TABLE IF NOT EXISTS `brown_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2158 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.brown_his 的数据：~1,224 rows (大约)
DELETE FROM `brown_his`;
/*!40000 ALTER TABLE `brown_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `brown_his` ENABLE KEYS */;

-- 导出  表 shop.car 结构
CREATE TABLE IF NOT EXISTS `car` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `mount` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `propid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.car 的数据：~2 rows (大约)
DELETE FROM `car`;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;

-- 导出  表 shop.category 结构
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `picture` varchar(1024) DEFAULT NULL,
  `hasChild` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.category 的数据：~12 rows (大约)
DELETE FROM `category`;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- 导出  表 shop.dict_config 结构
CREATE TABLE IF NOT EXISTS `dict_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `key` int(11) DEFAULT NULL,
  `keyStr` varchar(64) DEFAULT NULL,
  `value` varchar(128) DEFAULT NULL,
  `desc` varchar(512) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.dict_config 的数据：~5 rows (大约)
DELETE FROM `dict_config`;
/*!40000 ALTER TABLE `dict_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict_config` ENABLE KEYS */;

-- 导出  表 shop.haopin 结构
CREATE TABLE IF NOT EXISTS `haopin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `mobile` varchar(32) DEFAULT NULL,
  `orderid` varchar(64) DEFAULT NULL,
  `pictures` varchar(2048) DEFAULT NULL,
  `awardid` int(11) DEFAULT NULL,
  `award` varchar(1024) DEFAULT NULL,
  `zhifubao` varchar(128) DEFAULT NULL,
  `zhifubaoName` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  shop.haopin 的数据：~0 rows (大约)
DELETE FROM `haopin`;
/*!40000 ALTER TABLE `haopin` DISABLE KEYS */;
/*!40000 ALTER TABLE `haopin` ENABLE KEYS */;

-- 导出  表 shop.images 结构
CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `url` varchar(1024) DEFAULT NULL,
  `yongtu` varchar(512) DEFAULT NULL,
  `pic` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.images 的数据：~8 rows (大约)
DELETE FROM `images`;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;

-- 导出  表 shop.net_other_bussiness 结构
CREATE TABLE IF NOT EXISTS `net_other_bussiness` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `title` varchar(512) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `url` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `desc` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net_other_bussiness 的数据：~2 rows (大约)
DELETE FROM `net_other_bussiness`;
/*!40000 ALTER TABLE `net_other_bussiness` DISABLE KEYS */;
/*!40000 ALTER TABLE `net_other_bussiness` ENABLE KEYS */;

-- 导出  表 shop.net_product 结构
CREATE TABLE IF NOT EXISTS `net_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `desc` varchar(2048) DEFAULT NULL,
  `style` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net_product 的数据：~0 rows (大约)
DELETE FROM `net_product`;
/*!40000 ALTER TABLE `net_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `net_product` ENABLE KEYS */;

-- 导出  表 shop.net__category 结构
CREATE TABLE IF NOT EXISTS `net__category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `keyid` int(11) DEFAULT NULL,
  `keyname` varchar(128) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__category 的数据：~0 rows (大约)
DELETE FROM `net__category`;
/*!40000 ALTER TABLE `net__category` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__category` ENABLE KEYS */;

-- 导出  表 shop.net__company_info 结构
CREATE TABLE IF NOT EXISTS `net__company_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `introduce` varchar(2048) DEFAULT NULL,
  `culture` varchar(2048) DEFAULT NULL,
  `yongtuCompany` varchar(512) DEFAULT NULL,
  `yongtuculture` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__company_info 的数据：~1 rows (大约)
DELETE FROM `net__company_info`;
/*!40000 ALTER TABLE `net__company_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__company_info` ENABLE KEYS */;

-- 导出  表 shop.net__contact 结构
CREATE TABLE IF NOT EXISTS `net__contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `zh_company` varchar(521) DEFAULT NULL,
  `en_company` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `kf_phone` varchar(128) DEFAULT NULL,
  `mobilephone` varchar(128) DEFAULT NULL,
  `x` varchar(32) DEFAULT NULL,
  `y` varchar(32) DEFAULT NULL,
  `logo` varchar(256) DEFAULT NULL,
  `weixin` varchar(256) DEFAULT NULL,
  `province` varchar(32) DEFAULT NULL,
  `city` varchar(32) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__contact 的数据：~1 rows (大约)
DELETE FROM `net__contact`;
/*!40000 ALTER TABLE `net__contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__contact` ENABLE KEYS */;

-- 导出  表 shop.net__honour 结构
CREATE TABLE IF NOT EXISTS `net__honour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `time` varchar(128) DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__honour 的数据：~8 rows (大约)
DELETE FROM `net__honour`;
/*!40000 ALTER TABLE `net__honour` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__honour` ENABLE KEYS */;

-- 导出  表 shop.net__index 结构
CREATE TABLE IF NOT EXISTS `net__index` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `brand` varchar(2048) DEFAULT NULL,
  `brandImage` varchar(2048) DEFAULT NULL,
  `culture` varchar(2048) DEFAULT NULL,
  `cultureImage` varchar(512) DEFAULT NULL,
  `progress` varchar(512) DEFAULT NULL,
  `progressImage` varchar(512) DEFAULT NULL,
  `footer` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__index 的数据：~1 rows (大约)
DELETE FROM `net__index`;
/*!40000 ALTER TABLE `net__index` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__index` ENABLE KEYS */;

-- 导出  表 shop.net__index__images 结构
CREATE TABLE IF NOT EXISTS `net__index__images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `url` varchar(1024) DEFAULT NULL,
  `yongtu` varchar(512) DEFAULT NULL,
  `pic` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__index__images 的数据：~2 rows (大约)
DELETE FROM `net__index__images`;
/*!40000 ALTER TABLE `net__index__images` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__index__images` ENABLE KEYS */;

-- 导出  表 shop.net__join 结构
CREATE TABLE IF NOT EXISTS `net__join` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `mobile` varchar(521) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `condition` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__join 的数据：~5 rows (大约)
DELETE FROM `net__join`;
/*!40000 ALTER TABLE `net__join` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__join` ENABLE KEYS */;

-- 导出  表 shop.net__join__page 结构
CREATE TABLE IF NOT EXISTS `net__join__page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `banner` varchar(512) DEFAULT NULL,
  `market_left` varchar(521) DEFAULT NULL,
  `market_rigth` varchar(521) DEFAULT NULL,
  `qiye_left` varchar(512) DEFAULT NULL,
  `qiye_right` varchar(512) DEFAULT NULL,
  `zhaoshang_left` varchar(512) DEFAULT NULL,
  `zhaoshang_center` varchar(512) DEFAULT NULL,
  `zhaoshang_right` varchar(512) DEFAULT NULL,
  `join_left` varchar(512) DEFAULT NULL,
  `join_right` varchar(512) DEFAULT NULL,
  `product_left` varchar(512) DEFAULT NULL,
  `product_right` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__join__page 的数据：~1 rows (大约)
DELETE FROM `net__join__page`;
/*!40000 ALTER TABLE `net__join__page` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__join__page` ENABLE KEYS */;

-- 导出  表 shop.net__message_board 结构
CREATE TABLE IF NOT EXISTS `net__message_board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `mobile` varchar(521) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `advice` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__message_board 的数据：~2 rows (大约)
DELETE FROM `net__message_board`;
/*!40000 ALTER TABLE `net__message_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__message_board` ENABLE KEYS */;

-- 导出  表 shop.net__news 结构
CREATE TABLE IF NOT EXISTS `net__news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `date` varchar(128) DEFAULT NULL,
  `content` varchar(1024) DEFAULT NULL,
  `author` varchar(512) DEFAULT NULL,
  `pic` varchar(256) DEFAULT NULL,
  `category` tinyint(4) DEFAULT NULL,
  `introduction` varchar(1024) DEFAULT NULL,
  `index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__news 的数据：~1 rows (大约)
DELETE FROM `net__news`;
/*!40000 ALTER TABLE `net__news` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__news` ENABLE KEYS */;

-- 导出  表 shop.net__news__category 结构
CREATE TABLE IF NOT EXISTS `net__news__category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `desc` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__news__category 的数据：~3 rows (大约)
DELETE FROM `net__news__category`;
/*!40000 ALTER TABLE `net__news__category` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__news__category` ENABLE KEYS */;

-- 导出  表 shop.net__product_info 结构
CREATE TABLE IF NOT EXISTS `net__product_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `title` varchar(1024) DEFAULT NULL,
  `picture` varchar(512) DEFAULT NULL,
  `buy_url` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__product_info 的数据：~0 rows (大约)
DELETE FROM `net__product_info`;
/*!40000 ALTER TABLE `net__product_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__product_info` ENABLE KEYS */;

-- 导出  表 shop.net__product__category__child 结构
CREATE TABLE IF NOT EXISTS `net__product__category__child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `desc` varchar(128) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__product__category__child 的数据：~4 rows (大约)
DELETE FROM `net__product__category__child`;
/*!40000 ALTER TABLE `net__product__category__child` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__product__category__child` ENABLE KEYS */;

-- 导出  表 shop.net__product__category__parent 结构
CREATE TABLE IF NOT EXISTS `net__product__category__parent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `desc` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__product__category__parent 的数据：~2 rows (大约)
DELETE FROM `net__product__category__parent`;
/*!40000 ALTER TABLE `net__product__category__parent` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__product__category__parent` ENABLE KEYS */;

-- 导出  表 shop.net__product__style 结构
CREATE TABLE IF NOT EXISTS `net__product__style` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `desc` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  shop.net__product__style 的数据：~0 rows (大约)
DELETE FROM `net__product__style`;
/*!40000 ALTER TABLE `net__product__style` DISABLE KEYS */;
/*!40000 ALTER TABLE `net__product__style` ENABLE KEYS */;

-- 导出  表 shop.order 结构
CREATE TABLE IF NOT EXISTS `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `addressId` int(11) DEFAULT NULL,
  `receiver` varchar(64) DEFAULT NULL,
  `mobile` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `area` varchar(64) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `pruductPriceCount` float DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `yunfei` float DEFAULT NULL,
  `orderRemark` varchar(1024) DEFAULT NULL,
  `mount` float DEFAULT NULL,
  `orderStatus` int(255) DEFAULT '0',
  `orderNo` varchar(128) DEFAULT NULL,
  `logisticsNo` varchar(64) DEFAULT NULL,
  `orderChangeStatus` int(11) DEFAULT '0',
  `needHelp` int(11) DEFAULT '0',
  `logisticsType` int(11) DEFAULT '99',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=715 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.order 的数据：~310 rows (大约)
DELETE FROM `order`;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;

-- 导出  视图 shop.order_v 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `order_v` (
	`id` INT(11) NOT NULL,
	`userid` INT(11) NULL,
	`addressId` INT(11) NULL,
	`create_time` DATETIME NULL,
	`update_time` DATETIME NULL,
	`pruductPriceCount` FLOAT NULL,
	`discount` FLOAT NULL,
	`yunfei` FLOAT NULL,
	`status` INT(11) NULL,
	`remark` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`orderRemark` VARCHAR(1024) NULL COLLATE 'utf8_general_ci',
	`orderChangeStatus` INT(11) NULL,
	`orderStatus` INT(255) NULL,
	`mount` FLOAT NULL,
	`orderNo` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`logisticsNo` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`needHelp` INT(11) NULL,
	`logisticsType` INT(11) NULL,
	`name` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`username` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`nickname` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`mobile` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`receiver` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`address` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`area` VARCHAR(64) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 shop.pay_record 结构
CREATE TABLE IF NOT EXISTS `pay_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `tradeNo` varchar(64) DEFAULT NULL,
  `totalFee` varchar(64) DEFAULT NULL,
  `transactionId` varchar(64) DEFAULT NULL,
  `attach` varchar(64) DEFAULT NULL,
  `returnstring` varchar(4086) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.pay_record 的数据：~24 rows (大约)
DELETE FROM `pay_record`;
/*!40000 ALTER TABLE `pay_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_record` ENABLE KEYS */;

-- 导出  表 shop.product 结构
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `image800` varchar(512) DEFAULT NULL,
  `image400` varchar(512) DEFAULT NULL,
  `image200` varchar(512) DEFAULT NULL,
  `image100` varchar(512) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `sales` int(11) DEFAULT NULL,
  `store` int(11) DEFAULT NULL,
  `detail` varchar(2048) DEFAULT NULL,
  `size` varchar(64) DEFAULT NULL,
  `color` varchar(64) DEFAULT NULL,
  `category` varchar(16) DEFAULT NULL,
  `main_image` varchar(4096) DEFAULT NULL,
  `detail_image` varchar(4096) DEFAULT NULL,
  `orderId` int(10) unsigned DEFAULT '0',
  `brownCount` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `productid` int(10) unsigned DEFAULT NULL,
  `propid` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=691 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.product 的数据：~10 rows (大约)
DELETE FROM `product`;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

-- 导出  视图 shop.product_order_v 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `product_order_v` (
	`id` INT(11) NOT NULL,
	`productid` INT(11) NULL,
	`orderid` INT(11) NULL,
	`mount` INT(11) NULL,
	`basename` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`funame` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`title` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`main_image` VARCHAR(4096) NULL COLLATE 'utf8_general_ci',
	`propid` INT(11) NULL,
	`image800` VARCHAR(512) NULL COLLATE 'utf8_general_ci',
	`image400` VARCHAR(512) NULL COLLATE 'utf8_general_ci',
	`image200` VARCHAR(512) NULL COLLATE 'utf8_general_ci',
	`image100` VARCHAR(512) NULL COLLATE 'utf8_general_ci',
	`price` FLOAT NULL,
	`size` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`color` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`create_time` DATETIME NULL,
	`update_time` DATETIME NULL,
	`remark` VARCHAR(128) NULL COLLATE 'utf8_general_ci',
	`status` INT(11) NULL
) ENGINE=MyISAM;

-- 导出  表 shop.product__order 结构
CREATE TABLE IF NOT EXISTS `product__order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `orderid` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `propid` int(11) DEFAULT NULL,
  `mount` int(11) DEFAULT NULL,
  `basename` varchar(128) DEFAULT NULL,
  `funame` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.product__order 的数据：~310 rows (大约)
DELETE FROM `product__order`;
/*!40000 ALTER TABLE `product__order` DISABLE KEYS */;
/*!40000 ALTER TABLE `product__order` ENABLE KEYS */;

-- 导出  表 shop.pyshop_constant 结构
CREATE TABLE IF NOT EXISTS `pyshop_constant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `key` varchar(64) DEFAULT NULL,
  `value` varchar(128) DEFAULT NULL,
  `des` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.pyshop_constant 的数据：~7 rows (大约)
DELETE FROM `pyshop_constant`;
/*!40000 ALTER TABLE `pyshop_constant` DISABLE KEYS */;
/*!40000 ALTER TABLE `pyshop_constant` ENABLE KEYS */;

-- 导出  表 shop.pzhoa__work_flow 结构
CREATE TABLE IF NOT EXISTS `pzhoa__work_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `workflowId` int(11) DEFAULT NULL,
  `flowName` varchar(128) DEFAULT NULL,
  `system` varchar(32) DEFAULT NULL,
  `canSync` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.pzhoa__work_flow 的数据：~20 rows (大约)
DELETE FROM `pzhoa__work_flow`;
/*!40000 ALTER TABLE `pzhoa__work_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `pzhoa__work_flow` ENABLE KEYS */;

-- 导出  表 shop.pzh_constant 结构
CREATE TABLE IF NOT EXISTS `pzh_constant` (
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `erpVersion` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.pzh_constant 的数据：~0 rows (大约)
DELETE FROM `pzh_constant`;
/*!40000 ALTER TABLE `pzh_constant` DISABLE KEYS */;
/*!40000 ALTER TABLE `pzh_constant` ENABLE KEYS */;

-- 导出  表 shop.rate 结构
CREATE TABLE IF NOT EXISTS `rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `userid` varchar(32) DEFAULT NULL,
  `rate` int(11) DEFAULT NULL,
  `describeRate` int(11) DEFAULT NULL,
  `logisticsRate` int(11) DEFAULT NULL,
  `serviceRate` int(11) DEFAULT NULL,
  `evaluate` varchar(256) DEFAULT NULL,
  `content` varchar(2048) DEFAULT NULL,
  `orderid` int(11) DEFAULT NULL,
  `award` varchar(1024) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `propid` int(11) DEFAULT NULL,
  `basename` varchar(128) DEFAULT NULL,
  `funame` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.rate 的数据：~10 rows (大约)
DELETE FROM `rate`;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;

-- 导出  表 shop.request_log 结构
CREATE TABLE IF NOT EXISTS `request_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `key` varchar(1024) DEFAULT NULL,
  `ip` varchar(128) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  shop.request_log 的数据：~0 rows (大约)
DELETE FROM `request_log`;
/*!40000 ALTER TABLE `request_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_log` ENABLE KEYS */;

-- 导出  表 shop.skufirst 结构
CREATE TABLE IF NOT EXISTS `skufirst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` varchar(32) DEFAULT NULL,
  `baseid` int(11) DEFAULT NULL,
  `basename` varchar(128) DEFAULT NULL,
  `fuid` int(11) DEFAULT NULL,
  `funame` varchar(128) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.skufirst 的数据：~8 rows (大约)
DELETE FROM `skufirst`;
/*!40000 ALTER TABLE `skufirst` DISABLE KEYS */;
/*!40000 ALTER TABLE `skufirst` ENABLE KEYS */;

-- 导出  表 shop.skusecond 结构
CREATE TABLE IF NOT EXISTS `skusecond` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` varchar(32) DEFAULT NULL,
  `propertyid` int(11) DEFAULT NULL,
  `propertyname` varchar(128) DEFAULT NULL,
  `firstid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.skusecond 的数据：~28 rows (大约)
DELETE FROM `skusecond`;
/*!40000 ALTER TABLE `skusecond` DISABLE KEYS */;
/*!40000 ALTER TABLE `skusecond` ENABLE KEYS */;

-- 导出  表 shop.skuthird 结构
CREATE TABLE IF NOT EXISTS `skuthird` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` varchar(32) DEFAULT NULL,
  `baseid` int(11) DEFAULT NULL,
  `basename` varchar(128) DEFAULT NULL,
  `fuid` int(11) DEFAULT NULL,
  `funame` varchar(128) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `store` int(11) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.skuthird 的数据：~24 rows (大约)
DELETE FROM `skuthird`;
/*!40000 ALTER TABLE `skuthird` DISABLE KEYS */;
/*!40000 ALTER TABLE `skuthird` ENABLE KEYS */;

-- 导出  表 shop.to_do__list 结构
CREATE TABLE IF NOT EXISTS `to_do__list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `update_user` int(11) DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `tasktype` int(11) DEFAULT NULL,
  `done_date` datetime DEFAULT NULL,
  `content` text,
  `author` int(11) DEFAULT NULL,
  `file_url` varchar(256) DEFAULT NULL,
  `is_finish` tinyint(1) DEFAULT NULL,
  `dealMethod` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.to_do__list 的数据：~151 rows (大约)
DELETE FROM `to_do__list`;
/*!40000 ALTER TABLE `to_do__list` DISABLE KEYS */;
/*!40000 ALTER TABLE `to_do__list` ENABLE KEYS */;

-- 导出  表 shop.to_do__type 结构
CREATE TABLE IF NOT EXISTS `to_do__type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `type_name` varchar(64) DEFAULT NULL,
  `type_des` varchar(128) DEFAULT NULL,
  `is_use` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.to_do__type 的数据：~6 rows (大约)
DELETE FROM `to_do__type`;
/*!40000 ALTER TABLE `to_do__type` DISABLE KEYS */;
/*!40000 ALTER TABLE `to_do__type` ENABLE KEYS */;

-- 导出  表 shop.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `mobile` varchar(64) DEFAULT NULL,
  `phone` varchar(64) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `portrait` varchar(64) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `openid` varchar(64) DEFAULT NULL,
  `age` int(3) DEFAULT NULL COMMENT '年龄',
  `address` varchar(255) DEFAULT NULL COMMENT '联系地址',
  `signature` varchar(255) DEFAULT NULL COMMENT '个性签名',
  `credit` int(255) DEFAULT '0',
  `openid_mp` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.user 的数据：~193 rows (大约)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 shop.user2product 结构
CREATE TABLE IF NOT EXISTS `user2product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `operate` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- 正在导出表  shop.user2product 的数据：~8 rows (大约)
DELETE FROM `user2product`;
/*!40000 ALTER TABLE `user2product` DISABLE KEYS */;
/*!40000 ALTER TABLE `user2product` ENABLE KEYS */;

-- 导出  视图 shop.order_v 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `order_v`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `order_v` AS select `o`.`id` AS `id`,`o`.`userid` AS `userid`,`o`.`addressId` AS `addressId`,`o`.`create_time` AS `create_time`,`o`.`update_time` AS `update_time`,`o`.`pruductPriceCount` AS `pruductPriceCount`,`o`.`discount` AS `discount`,`o`.`yunfei` AS `yunfei`,`o`.`status` AS `status`,`o`.`remark` AS `remark`,`o`.`orderRemark` AS `orderRemark`,`o`.`orderChangeStatus` AS `orderChangeStatus`,`o`.`orderStatus` AS `orderStatus`,`o`.`mount` AS `mount`,`o`.`orderNo` AS `orderNo`,`o`.`logisticsNo` AS `logisticsNo`,`o`.`needHelp` AS `needHelp`,`o`.`logisticsType` AS `logisticsType`,`u`.`name` AS `name`,`u`.`username` AS `username`,`u`.`nickname` AS `nickname`,`a`.`mobile` AS `mobile`,`a`.`receiver` AS `receiver`,`a`.`address` AS `address`,`a`.`area` AS `area` from ((`order` `o` left join `user` `u` on((`o`.`userid` = `u`.`id`))) left join `address` `a` on((`o`.`addressId` = `a`.`id`)));

-- 导出  视图 shop.product_order_v 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `product_order_v`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_order_v` AS select `t1`.`id` AS `id`,`t1`.`productid` AS `productid`,`t1`.`orderid` AS `orderid`,`t1`.`mount` AS `mount`,`t3`.`basename` AS `basename`,`t3`.`funame` AS `funame`,`t2`.`title` AS `title`,`t2`.`main_image` AS `main_image`,`t1`.`propid` AS `propid`,`t2`.`image800` AS `image800`,`t2`.`image400` AS `image400`,`t2`.`image200` AS `image200`,`t2`.`image100` AS `image100`,`t2`.`price` AS `price`,`t2`.`size` AS `size`,`t2`.`color` AS `color`,`t1`.`create_time` AS `create_time`,`t1`.`update_time` AS `update_time`,`t1`.`remark` AS `remark`,`t1`.`status` AS `status` from ((`product__order` `t1` left join `product` `t2` on((`t1`.`productid` = `t2`.`id`))) left join `skuthird` `t3` on((`t1`.`propid` = `t3`.`id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
